.bg-img
    background-position: center center
    background-size: cover
.btn
    border: 0
.card
    border: 0
.card-body
    padding: 0
    .btn
        padding: 0


.font-ss
    font-size: 14px
.font-sm
    font-size: 16px
.font-sl
    font-size: 16px
.font-lg
    font-size: 32px

.w-90
    width: 90%

@media screen and ( min-width: 768px )
    .font-sm
        font-size: 20px
    .font-sl
        font-size: 24px
    .font-lg
        font-size: 48px    
    